server.port=${port:8081}

spring.profiles.active=test

defaut.sender=dmarangoni.dev@gmail.com
defaut.recipient=dmarangoni.dev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=dmarangoni-curso-spring-ionic
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

img.prefix.client.profile=cp

img.profile.size=200