server.port=${port:8081}

spring.profiles.active=test

defaut.sender=dmarangoni.dev@gmail.com
defaut.recipient=dmarangoni.dev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=dmarangoni-curso-spring-ionic
s3.region=sa-east-1